<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CartLaunchCompanion.Desktop.ViewModels"
             x:Class="CartLaunchCompanion.Desktop.Controls.StudioScene"
             x:DataType="vm:MainViewModel"
             IsHitTestVisible="False">

    <Grid Background="#030406">

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0%,0%"
                                     EndPoint="0%,100%">
                    <GradientStop Color="#06070A" Offset="0" />
                    <GradientStop Color="#020305" Offset="0.62" />
                    <GradientStop Color="#07080B" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- Beam stage -->
        <Canvas Width="1100"
                Height="620"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

            <!-- Broad visible cone -->
            <Path x:Name="WideBeam"
                  Data="M 470,0 L 630,0 L 965,590 L 135,590 Z"
                  Opacity="0.24">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="50%,0%"
                                         EndPoint="50%,100%">
                        <GradientStop Color="{Binding SelectedGame.AccentBrightColor,
                                                      FallbackValue=#C08AFF}"
                                      Offset="0" />
                        <GradientStop Color="{Binding SelectedGame.BeamCenterColor,
                                                      FallbackValue=#709D56E8}"
                                      Offset="0.42" />
                        <GradientStop Color="{Binding SelectedGame.FloorLightColor,
                                                      FallbackValue=#309D56E8}"
                                      Offset="0.78" />
                        <GradientStop Color="#009D56E8"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

            <!-- Narrow bright center -->
            <Path x:Name="CoreBeam"
                  Data="M 515,0 L 585,0 L 745,560 L 355,560 Z"
                  Opacity="0.48">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="50%,0%"
                                         EndPoint="50%,100%">
                        <GradientStop Color="{Binding SelectedGame.AccentBrightColor,
                                                      FallbackValue=#D7B6FF}"
                                      Offset="0" />
                        <GradientStop Color="{Binding SelectedGame.BeamCenterColor,
                                                      FallbackValue=#909D56E8}"
                                      Offset="0.38" />
                        <GradientStop Color="{Binding SelectedGame.FloorLightColor,
                                                      FallbackValue=#409D56E8}"
                                      Offset="0.76" />
                        <GradientStop Color="#009D56E8"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

            <!-- Thin central shaft for clear visibility -->
            <Path x:Name="BeamShaft"
                  Data="M 535,0 L 565,0 L 630,500 L 470,500 Z"
                  Fill="{Binding SelectedGame.AccentBrightColor,
                                 FallbackValue=#CFA4FF}"
                  Opacity="0.16" />
        </Canvas>

        <!-- Separate floor -->
        <Grid VerticalAlignment="Bottom"
              Height="205">
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0%,0%"
                                         EndPoint="0%,100%">
                        <GradientStop Color="#0A0C10" Offset="0" />
                        <GradientStop Color="#030406" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Height="1"
                    VerticalAlignment="Top"
                    Background="#32FFFFFF" />

            <Border x:Name="FloorLight"
                    Width="760"
                    Height="160"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Opacity="0.62">
                <Border.Background>
                    <RadialGradientBrush Center="50%,0%"
                                         GradientOrigin="50%,0%"
                                         RadiusX="0.66"
                                         RadiusY="0.66">
                        <GradientStop Color="{Binding SelectedGame.FloorLightColor,
                                                      FallbackValue=#409D56E8}"
                                      Offset="0" />
                        <GradientStop Color="#00000000"
                                      Offset="1" />
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <Border BorderBrush="#65000000"
                BorderThickness="80,30,80,55" />
    </Grid>
</UserControl>
