<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CartLaunchCompanion.Desktop.ViewModels"
             x:Class="CartLaunchCompanion.Desktop.Controls.StudioLightingControl"
             x:DataType="vm:MainViewModel"
             IsHitTestVisible="False">

    <Grid Background="#030406">
        <!-- Deep room background -->
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0%,0%"
                                     EndPoint="0%,100%">
                    <GradientStop Color="#06070A" Offset="0" />
                    <GradientStop Color="#020305" Offset="0.58" />
                    <GradientStop Color="#07080B" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- Feathered volumetric beam.
             Each layer is wider and fainter than the layer inside it. -->
        <Canvas Width="1180"
                Height="650"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

            <Canvas x:Name="BeamGroup"
                    Width="1180"
                    Height="650">

                <Path Data="M 420,0 L 760,0 L 1140,630 L 40,630 Z"
                      Opacity="0.025"
                      Fill="{Binding SelectedGame.BeamCenterColor,
                                     FallbackValue=#709D56E8}" />

                <Path Data="M 450,0 L 730,0 L 1080,625 L 100,625 Z"
                      Opacity="0.035"
                      Fill="{Binding SelectedGame.BeamCenterColor,
                                     FallbackValue=#709D56E8}" />

                <Path Data="M 480,0 L 700,0 L 1010,615 L 170,615 Z"
                      Opacity="0.050"
                      Fill="{Binding SelectedGame.BeamCenterColor,
                                     FallbackValue=#709D56E8}" />

                <Path Data="M 505,0 L 675,0 L 940,605 L 240,605 Z"
                      Opacity="0.065"
                      Fill="{Binding SelectedGame.BeamCenterColor,
                                     FallbackValue=#709D56E8}" />

                <Path Data="M 530,0 L 650,0 L 865,585 L 315,585 Z"
                      Opacity="0.080"
                      Fill="{Binding SelectedGame.BeamCenterColor,
                                     FallbackValue=#709D56E8}" />

                <Path Data="M 550,0 L 630,0 L 790,560 L 390,560 Z"
                      Opacity="0.095"
                      Fill="{Binding SelectedGame.AccentBrightColor,
                                     FallbackValue=#C08AFF}" />

                <Path x:Name="BeamCore"
                      Data="M 567,0 L 613,0 L 710,525 L 470,525 Z"
                      Opacity="0.12">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="50%,0%"
                                             EndPoint="50%,100%">
                            <GradientStop Color="#D8FFFFFF"
                                          Offset="0" />
                            <GradientStop Color="{Binding SelectedGame.AccentBrightColor,
                                                          FallbackValue=#C08AFF}"
                                          Offset="0.28" />
                            <GradientStop Color="{Binding SelectedGame.BeamCenterColor,
                                                          FallbackValue=#709D56E8}"
                                          Offset="0.72" />
                            <GradientStop Color="#009D56E8"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Canvas>

            <!-- Soft haze bands -->
            <Canvas x:Name="HazeGroup"
                    Width="1180"
                    Height="620"
                    Opacity="0.08">
                <Path Data="M 250,210 C 430,155 750,160 930,225
                            C 735,280 445,280 250,210 Z"
                      Fill="{Binding SelectedGame.BeamCenterColor,
                                     FallbackValue=#709D56E8}" />

                <Path Data="M 170,385 C 420,315 805,325 1015,410
                            C 775,465 410,470 170,385 Z"
                      Fill="{Binding SelectedGame.BeamCenterColor,
                                     FallbackValue=#709D56E8}" />
            </Canvas>

            <!-- Sparse floating dust -->
            <Canvas x:Name="DustGroup"
                    Width="1180"
                    Height="620"
                    Opacity="0.28">
                <Ellipse Width="3" Height="3" Canvas.Left="500" Canvas.Top="135"
                         Fill="#D8FFFFFF" />
                <Ellipse Width="2" Height="2" Canvas.Left="625" Canvas.Top="190"
                         Fill="#B8FFFFFF" />
                <Ellipse Width="3" Height="3" Canvas.Left="555" Canvas.Top="255"
                         Fill="#C8FFFFFF" />
                <Ellipse Width="2" Height="2" Canvas.Left="680" Canvas.Top="315"
                         Fill="#A8FFFFFF" />
                <Ellipse Width="2" Height="2" Canvas.Left="475" Canvas.Top="360"
                         Fill="#B8FFFFFF" />
                <Ellipse Width="3" Height="3" Canvas.Left="610" Canvas.Top="430"
                         Fill="#C8FFFFFF" />
                <Ellipse Width="2" Height="2" Canvas.Left="720" Canvas.Top="475"
                         Fill="#A8FFFFFF" />
                <Ellipse Width="2" Height="2" Canvas.Left="520" Canvas.Top="520"
                         Fill="#B8FFFFFF" />
            </Canvas>
        </Canvas>

        <!-- Floor plane and bloom -->
        <Grid VerticalAlignment="Bottom"
              Height="215">
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0%,0%"
                                         EndPoint="0%,100%">
                        <GradientStop Color="#0A0C10" Offset="0" />
                        <GradientStop Color="#030406" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Height="1"
                    VerticalAlignment="Top"
                    Background="#2CFFFFFF" />

            <Border x:Name="FloorBloomOuter"
                    Width="900"
                    Height="185"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Opacity="0.28">
                <Border.Background>
                    <RadialGradientBrush Center="50%,0%"
                                         GradientOrigin="50%,0%"
                                         RadiusX="0.72"
                                         RadiusY="0.72">
                        <GradientStop Color="{Binding SelectedGame.FloorLightColor,
                                                      FallbackValue=#309D56E8}"
                                      Offset="0" />
                        <GradientStop Color="#00000000"
                                      Offset="1" />
                    </RadialGradientBrush>
                </Border.Background>
            </Border>

            <Border x:Name="FloorBloomInner"
                    Width="620"
                    Height="135"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Opacity="0.38">
                <Border.Background>
                    <RadialGradientBrush Center="50%,0%"
                                         GradientOrigin="50%,0%"
                                         RadiusX="0.65"
                                         RadiusY="0.65">
                        <GradientStop Color="{Binding SelectedGame.AccentBrightColor,
                                                      FallbackValue=#C08AFF}"
                                      Offset="0" />
                        <GradientStop Color="{Binding SelectedGame.FloorLightColor,
                                                      FallbackValue=#309D56E8}"
                                      Offset="0.45" />
                        <GradientStop Color="#00000000"
                                      Offset="1" />
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <!-- Subtle vignette -->
        <Border BorderBrush="#72000000"
                BorderThickness="95,35,95,65" />
    </Grid>
</UserControl>
